<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6Aa-Xj-2Ft" customClass="TableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="376" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-Xt-488" customClass="SDCycleScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="190"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pE-pB-OQa">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="190"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="6iJ-YP-6lI"/>
                        <constraint firstItem="3pE-pB-OQa" firstAttribute="top" secondItem="Mph-Xt-488" secondAttribute="top" id="K6U-1g-ZjD"/>
                        <constraint firstItem="3pE-pB-OQa" firstAttribute="leading" secondItem="Mph-Xt-488" secondAttribute="leading" id="T5R-8c-K8h"/>
                        <constraint firstAttribute="trailing" secondItem="3pE-pB-OQa" secondAttribute="trailing" id="bXz-ON-B3P"/>
                        <constraint firstAttribute="bottom" secondItem="3pE-pB-OQa" secondAttribute="bottom" id="ubD-PT-q2n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-La-YfO">
                    <rect key="frame" x="0.0" y="230" width="376" height="90"/>
                    <subviews>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwO-mS-tvR">
                            <rect key="frame" x="282" y="15" width="94" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0k-ay-gb3">
                                    <rect key="frame" x="25" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="9Te-xn-ndV"/>
                                        <constraint firstAttribute="height" constant="45" id="AUe-6v-a3C"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手指南" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YF-nq-SPm">
                                    <rect key="frame" x="22" y="51" width="50" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="dLT-Ky-pTY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-Pe-zta">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="75"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PLs-Pe-zta" firstAttribute="leading" secondItem="IwO-mS-tvR" secondAttribute="leading" id="6xP-ia-euK"/>
                                <constraint firstItem="9YF-nq-SPm" firstAttribute="centerX" secondItem="IwO-mS-tvR" secondAttribute="centerX" id="8zE-vC-sXc"/>
                                <constraint firstItem="9YF-nq-SPm" firstAttribute="top" secondItem="A0k-ay-gb3" secondAttribute="bottom" constant="6" id="JX0-cd-fBQ"/>
                                <constraint firstItem="PLs-Pe-zta" firstAttribute="top" secondItem="IwO-mS-tvR" secondAttribute="top" id="TnH-kC-gwM"/>
                                <constraint firstAttribute="bottom" secondItem="PLs-Pe-zta" secondAttribute="bottom" id="c68-1s-z2I"/>
                                <constraint firstAttribute="trailing" secondItem="PLs-Pe-zta" secondAttribute="trailing" id="ovS-4S-Cap"/>
                                <constraint firstItem="A0k-ay-gb3" firstAttribute="top" secondItem="IwO-mS-tvR" secondAttribute="top" id="sJ7-m4-dL5"/>
                                <constraint firstItem="A0k-ay-gb3" firstAttribute="centerX" secondItem="IwO-mS-tvR" secondAttribute="centerX" id="wPf-Wb-7yv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-SH-7QZ">
                            <rect key="frame" x="0.0" y="15" width="94" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-tR-whJ">
                                    <rect key="frame" x="25" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="VY0-Q9-j1j"/>
                                        <constraint firstAttribute="width" constant="45" id="ybQ-D0-wMm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzE-WL-Y6K">
                                    <rect key="frame" x="22" y="51" width="50" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="3LF-d9-vBp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNy-lX-usT">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="75"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KNy-lX-usT" secondAttribute="trailing" id="HE7-PF-VsV"/>
                                <constraint firstItem="JwW-tR-whJ" firstAttribute="top" secondItem="LLR-SH-7QZ" secondAttribute="top" id="JOC-QC-Wvf"/>
                                <constraint firstItem="mzE-WL-Y6K" firstAttribute="centerX" secondItem="LLR-SH-7QZ" secondAttribute="centerX" id="N3g-E4-cLh"/>
                                <constraint firstItem="KNy-lX-usT" firstAttribute="leading" secondItem="LLR-SH-7QZ" secondAttribute="leading" id="SGp-zD-Rax"/>
                                <constraint firstItem="JwW-tR-whJ" firstAttribute="centerX" secondItem="LLR-SH-7QZ" secondAttribute="centerX" id="czC-8u-BP1"/>
                                <constraint firstItem="KNy-lX-usT" firstAttribute="top" secondItem="LLR-SH-7QZ" secondAttribute="top" id="dmC-zo-eyv"/>
                                <constraint firstItem="mzE-WL-Y6K" firstAttribute="top" secondItem="JwW-tR-whJ" secondAttribute="bottom" constant="6" id="lQr-k8-Q3M"/>
                                <constraint firstAttribute="bottom" secondItem="KNy-lX-usT" secondAttribute="bottom" id="t9R-K5-PfD"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-os-4O6">
                            <rect key="frame" x="94" y="15" width="94" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gfz-Zr-Csc">
                                    <rect key="frame" x="25" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="P4s-YR-Wzc"/>
                                        <constraint firstAttribute="height" constant="45" id="ahk-nI-alt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全保障" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sZ-pY-DfF">
                                    <rect key="frame" x="22" y="51" width="50" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="2cY-as-hoR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXC-VO-91i">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="75"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jXC-VO-91i" secondAttribute="bottom" id="CcH-FX-iKT"/>
                                <constraint firstItem="6sZ-pY-DfF" firstAttribute="centerX" secondItem="bH4-os-4O6" secondAttribute="centerX" id="K2w-V5-8FA"/>
                                <constraint firstItem="jXC-VO-91i" firstAttribute="top" secondItem="bH4-os-4O6" secondAttribute="top" id="T60-5O-W3z"/>
                                <constraint firstItem="jXC-VO-91i" firstAttribute="leading" secondItem="bH4-os-4O6" secondAttribute="leading" id="Uop-ln-Nqf"/>
                                <constraint firstItem="6sZ-pY-DfF" firstAttribute="top" secondItem="Gfz-Zr-Csc" secondAttribute="bottom" constant="6" id="cFU-Qq-K10"/>
                                <constraint firstItem="Gfz-Zr-Csc" firstAttribute="top" secondItem="bH4-os-4O6" secondAttribute="top" id="i3u-J4-qmg"/>
                                <constraint firstItem="Gfz-Zr-Csc" firstAttribute="centerX" secondItem="bH4-os-4O6" secondAttribute="centerX" id="rQh-mW-W9k"/>
                                <constraint firstAttribute="trailing" secondItem="jXC-VO-91i" secondAttribute="trailing" id="yzS-Z6-65e"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-e5-arb">
                            <rect key="frame" x="188" y="15" width="94" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-UY-JDH">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="75"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-ts-1qg">
                                    <rect key="frame" x="25" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="73u-Py-hog"/>
                                        <constraint firstAttribute="width" constant="45" id="89V-GT-7y0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人人分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-yA-5TP">
                                    <rect key="frame" x="22" y="51" width="50" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="KQi-jh-Z07"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="gzZ-yA-5TP" firstAttribute="centerX" secondItem="9Fg-e5-arb" secondAttribute="centerX" id="5dw-MT-nZ6"/>
                                <constraint firstItem="a0C-UY-JDH" firstAttribute="leading" secondItem="9Fg-e5-arb" secondAttribute="leading" id="6I6-FX-Cn9"/>
                                <constraint firstItem="gzZ-yA-5TP" firstAttribute="top" secondItem="Dmc-ts-1qg" secondAttribute="bottom" constant="6" id="Lxl-8l-hir"/>
                                <constraint firstAttribute="bottom" secondItem="a0C-UY-JDH" secondAttribute="bottom" id="VUZ-AE-bQ1"/>
                                <constraint firstItem="Dmc-ts-1qg" firstAttribute="top" secondItem="9Fg-e5-arb" secondAttribute="top" id="pSZ-0Y-3VA"/>
                                <constraint firstAttribute="trailing" secondItem="a0C-UY-JDH" secondAttribute="trailing" id="r71-UC-6Ma"/>
                                <constraint firstItem="a0C-UY-JDH" firstAttribute="top" secondItem="9Fg-e5-arb" secondAttribute="top" id="vaG-WM-LTA"/>
                                <constraint firstItem="Dmc-ts-1qg" firstAttribute="centerX" secondItem="9Fg-e5-arb" secondAttribute="centerX" id="zF6-Wc-ph2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IwO-mS-tvR" firstAttribute="width" secondItem="LLR-SH-7QZ" secondAttribute="width" id="2B5-Ai-127"/>
                        <constraint firstAttribute="bottom" secondItem="bH4-os-4O6" secondAttribute="bottom" id="2HB-qr-HvP"/>
                        <constraint firstItem="bH4-os-4O6" firstAttribute="top" secondItem="tDX-La-YfO" secondAttribute="top" constant="15" id="4GP-uM-Qbd"/>
                        <constraint firstAttribute="trailing" secondItem="IwO-mS-tvR" secondAttribute="trailing" id="B3k-RJ-ANl"/>
                        <constraint firstAttribute="bottom" secondItem="LLR-SH-7QZ" secondAttribute="bottom" id="Bge-bP-15f"/>
                        <constraint firstItem="9Fg-e5-arb" firstAttribute="width" secondItem="LLR-SH-7QZ" secondAttribute="width" id="Hzu-cQ-swX"/>
                        <constraint firstItem="LLR-SH-7QZ" firstAttribute="leading" secondItem="tDX-La-YfO" secondAttribute="leading" id="Ju4-mt-yhw"/>
                        <constraint firstItem="IwO-mS-tvR" firstAttribute="top" secondItem="tDX-La-YfO" secondAttribute="top" constant="15" id="LlV-Ks-qld"/>
                        <constraint firstItem="9Fg-e5-arb" firstAttribute="top" secondItem="tDX-La-YfO" secondAttribute="top" constant="15" id="YxV-yB-Jut"/>
                        <constraint firstItem="bH4-os-4O6" firstAttribute="leading" secondItem="LLR-SH-7QZ" secondAttribute="trailing" id="aUJ-cE-5LO"/>
                        <constraint firstAttribute="height" constant="90" id="bbi-nI-Tbr"/>
                        <constraint firstItem="IwO-mS-tvR" firstAttribute="leading" secondItem="9Fg-e5-arb" secondAttribute="trailing" id="iKJ-zK-gc9"/>
                        <constraint firstAttribute="bottom" secondItem="IwO-mS-tvR" secondAttribute="bottom" id="lZE-iU-qdC"/>
                        <constraint firstAttribute="bottom" secondItem="9Fg-e5-arb" secondAttribute="bottom" id="nAq-zS-aCF"/>
                        <constraint firstItem="LLR-SH-7QZ" firstAttribute="top" secondItem="tDX-La-YfO" secondAttribute="top" constant="15" id="q24-NU-vUA"/>
                        <constraint firstItem="9Fg-e5-arb" firstAttribute="leading" secondItem="bH4-os-4O6" secondAttribute="trailing" id="r4m-HO-KTR"/>
                        <constraint firstItem="bH4-os-4O6" firstAttribute="width" secondItem="LLR-SH-7QZ" secondAttribute="width" id="zJp-rb-Xw9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byl-Ih-wc3">
                    <rect key="frame" x="0.0" y="195" width="376" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du8-oi-skK">
                            <rect key="frame" x="0.0" y="34" width="376" height="1"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Y9t-PR-pUZ"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1.6_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="tap-mg-8KS">
                            <rect key="frame" x="352" y="13" width="10" height="9"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8.5" id="Wh3-Vq-TV6"/>
                                <constraint firstAttribute="width" constant="9.5" id="uid-Pw-3ky"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1.6_guangbo" translatesAutoresizingMaskIntoConstraints="NO" id="3I7-yh-qHo">
                            <rect key="frame" x="15" y="11" width="15" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="17E-ub-Ycs"/>
                                <constraint firstAttribute="width" constant="15" id="KWS-ty-Wex"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z4-AS-Fnz">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="1"/>
                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="3bS-IC-qd4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-tJ-kfA">
                            <rect key="frame" x="320" y="11" width="30" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="xJg-wc-2C9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="更多">
                                <color key="titleColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3I7-yh-qHo" firstAttribute="centerY" secondItem="Byl-Ih-wc3" secondAttribute="centerY" id="0Ya-8j-wNC"/>
                        <constraint firstItem="tap-mg-8KS" firstAttribute="leading" secondItem="fe8-tJ-kfA" secondAttribute="trailing" constant="2" id="Iy7-7X-Azl"/>
                        <constraint firstItem="fe8-tJ-kfA" firstAttribute="centerY" secondItem="tap-mg-8KS" secondAttribute="centerY" id="JDJ-sL-2q3"/>
                        <constraint firstItem="tap-mg-8KS" firstAttribute="centerY" secondItem="Byl-Ih-wc3" secondAttribute="centerY" id="KGT-y3-9VI"/>
                        <constraint firstAttribute="trailing" secondItem="tap-mg-8KS" secondAttribute="trailing" constant="14" id="Qzs-gU-GFE"/>
                        <constraint firstItem="4Z4-AS-Fnz" firstAttribute="leading" secondItem="Byl-Ih-wc3" secondAttribute="leading" id="XC3-uB-MKs"/>
                        <constraint firstItem="4Z4-AS-Fnz" firstAttribute="top" secondItem="Byl-Ih-wc3" secondAttribute="top" id="cCQ-Lp-NPG"/>
                        <constraint firstItem="3I7-yh-qHo" firstAttribute="leading" secondItem="Byl-Ih-wc3" secondAttribute="leading" constant="15" id="fbC-WR-d6W"/>
                        <constraint firstAttribute="trailing" secondItem="du8-oi-skK" secondAttribute="trailing" id="kBP-td-yz9"/>
                        <constraint firstAttribute="trailing" secondItem="4Z4-AS-Fnz" secondAttribute="trailing" id="mrI-Vv-kQM"/>
                        <constraint firstAttribute="bottom" secondItem="du8-oi-skK" secondAttribute="bottom" id="oDf-J2-evu"/>
                        <constraint firstAttribute="height" constant="35" id="rFL-Yr-tcQ"/>
                        <constraint firstItem="du8-oi-skK" firstAttribute="leading" secondItem="Byl-Ih-wc3" secondAttribute="leading" id="xUB-pV-dIj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mph-Xt-488" firstAttribute="leading" secondItem="6Aa-Xj-2Ft" secondAttribute="leading" id="313-oI-ZrD"/>
                <constraint firstItem="tDX-La-YfO" firstAttribute="leading" secondItem="6Aa-Xj-2Ft" secondAttribute="leading" id="8Ph-b5-9Ih"/>
                <constraint firstAttribute="trailing" secondItem="Byl-Ih-wc3" secondAttribute="trailing" id="ASD-T9-vgB"/>
                <constraint firstItem="Byl-Ih-wc3" firstAttribute="leading" secondItem="6Aa-Xj-2Ft" secondAttribute="leading" id="QFY-bT-e0s"/>
                <constraint firstItem="tDX-La-YfO" firstAttribute="top" secondItem="Byl-Ih-wc3" secondAttribute="bottom" id="U6I-vN-Onm"/>
                <constraint firstAttribute="trailing" secondItem="Mph-Xt-488" secondAttribute="trailing" id="eBg-fQ-Xm4"/>
                <constraint firstItem="Byl-Ih-wc3" firstAttribute="top" secondItem="Mph-Xt-488" secondAttribute="bottom" constant="5" id="qp0-C7-ez1"/>
                <constraint firstItem="Mph-Xt-488" firstAttribute="top" secondItem="6Aa-Xj-2Ft" secondAttribute="top" id="s4I-Pt-Hw7"/>
                <constraint firstAttribute="trailing" secondItem="tDX-La-YfO" secondAttribute="trailing" id="t2c-L2-P12"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="OneBtn" destination="jXC-VO-91i" id="sGK-WV-ydM"/>
                <outlet property="backView" destination="Byl-Ih-wc3" id="h0e-dC-cWt"/>
                <outlet property="btnBackView" destination="tDX-La-YfO" id="R1J-2j-rEy"/>
                <outlet property="cycleView" destination="Mph-Xt-488" id="I0R-m2-XtU"/>
                <outlet property="headerViewOne" destination="bH4-os-4O6" id="yMc-4c-W0O"/>
                <outlet property="headerViewThree" destination="9Fg-e5-arb" id="mFn-ki-bhf"/>
                <outlet property="headerViewTwo" destination="IwO-mS-tvR" id="iB6-Zx-OSR"/>
                <outlet property="headerViewZero" destination="LLR-SH-7QZ" id="BaD-HH-OF7"/>
                <outlet property="moreBtn" destination="fe8-tJ-kfA" id="V7x-dD-R0M"/>
                <outlet property="threeBtn" destination="a0C-UY-JDH" id="07o-Pr-IYb"/>
                <outlet property="twoBtn" destination="PLs-Pe-zta" id="Grz-af-ztz"/>
                <outlet property="viewOne_of_imageOne" destination="Gfz-Zr-Csc" id="Ddl-Y9-aTG"/>
                <outlet property="viewOne_of_labelOne" destination="6sZ-pY-DfF" id="sOW-xM-wqZ"/>
                <outlet property="viewThree_of_imageThree" destination="Dmc-ts-1qg" id="xTM-nz-qbc"/>
                <outlet property="viewThree_of_labelThree" destination="gzZ-yA-5TP" id="LNV-Qt-cjV"/>
                <outlet property="viewTwo_of_imageTwo" destination="A0k-ay-gb3" id="Ff1-HY-7WC"/>
                <outlet property="viewTwo_of_labelTwo" destination="9YF-nq-SPm" id="k2K-SI-0rt"/>
                <outlet property="viewZero_of_imageZero" destination="JwW-tR-whJ" id="r9z-Vg-21W"/>
                <outlet property="viewZero_of_labelZero" destination="mzE-WL-Y6K" id="gzB-Or-BmJ"/>
                <outlet property="zeroBtn" destination="KNy-lX-usT" id="fVM-EL-Dsf"/>
            </connections>
            <point key="canvasLocation" x="-826" y="-242"/>
        </view>
    </objects>
    <resources>
        <image name="v1.6_guangbo" width="15" height="15"/>
        <image name="v1.6_jiantou" width="10" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
