<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SubjectListCell" selectionStyle="default" indentationWidth="10" rowHeight="139" id="nX7-mo-yDq" customClass="SubjectListCell">
            <rect key="frame" x="0.0" y="0.0" width="371" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nX7-mo-yDq" id="cWI-Et-uYO">
                <rect key="frame" x="0.0" y="0.0" width="371" height="138.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-Vl-2mj">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="138.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F27-bc-Tem">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="woo-IH-5IE">
                                        <rect key="frame" x="16" y="0.0" width="212" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="EpD-2b-Udz">
                                        <rect key="frame" x="228" y="0.0" width="127" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.33294231660000001" blue="0.25118771010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EpD-2b-Udz" firstAttribute="width" secondItem="woo-IH-5IE" secondAttribute="width" multiplier="0.6" id="0Nb-xA-rUA"/>
                                    <constraint firstItem="EpD-2b-Udz" firstAttribute="top" secondItem="F27-bc-Tem" secondAttribute="top" id="1WN-21-ICj"/>
                                    <constraint firstItem="woo-IH-5IE" firstAttribute="top" secondItem="F27-bc-Tem" secondAttribute="top" id="D6i-Hw-zM6"/>
                                    <constraint firstAttribute="height" constant="44" id="MrS-1D-DRf"/>
                                    <constraint firstAttribute="trailing" secondItem="EpD-2b-Udz" secondAttribute="trailing" constant="16" id="VgM-oW-mWZ"/>
                                    <constraint firstItem="woo-IH-5IE" firstAttribute="leading" secondItem="F27-bc-Tem" secondAttribute="leading" constant="16" id="bPX-Ww-Je6"/>
                                    <constraint firstAttribute="bottom" secondItem="woo-IH-5IE" secondAttribute="bottom" id="pwC-hT-Z8v"/>
                                    <constraint firstAttribute="bottom" secondItem="EpD-2b-Udz" secondAttribute="bottom" id="s4Q-O5-1K6"/>
                                    <constraint firstItem="EpD-2b-Udz" firstAttribute="leading" secondItem="woo-IH-5IE" secondAttribute="trailing" id="vRH-hT-pbH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-k7-dx7">
                                <rect key="frame" x="0.0" y="98" width="371" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EB-BW-MtA">
                                        <rect key="frame" x="79" y="0.0" width="200" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="84i-wf-DJc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-nD-TIL">
                                        <rect key="frame" x="79" y="17.5" width="200" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DMz-nl-uUm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品期限:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xW-Dr-Vsa">
                                        <rect key="frame" x="16" y="0.0" width="60" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0ug-BL-G4d"/>
                                            <constraint firstAttribute="width" constant="60" id="Qsq-Bk-dDG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0ug-BL-G4d"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hps-kr-CZy">
                                        <rect key="frame" x="16" y="17.5" width="60" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="SEu-IT-Lrk"/>
                                            <constraint firstAttribute="width" constant="200" id="qPd-PU-wDi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qPd-PU-wDi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hps-kr-CZy" firstAttribute="leading" secondItem="8xW-Dr-Vsa" secondAttribute="trailing" constant="-82" id="0hf-Wx-MtN"/>
                                    <constraint firstItem="ENx-nD-TIL" firstAttribute="height" secondItem="hps-kr-CZy" secondAttribute="height" id="3sH-1X-foa"/>
                                    <constraint firstItem="hps-kr-CZy" firstAttribute="leading" secondItem="pNo-k7-dx7" secondAttribute="leading" constant="16" id="90X-Q2-ycO"/>
                                    <constraint firstItem="5EB-BW-MtA" firstAttribute="centerY" secondItem="8xW-Dr-Vsa" secondAttribute="centerY" id="990-d9-SVg"/>
                                    <constraint firstItem="ENx-nD-TIL" firstAttribute="leading" secondItem="hps-kr-CZy" secondAttribute="trailing" constant="3" id="DKd-C1-mq5"/>
                                    <constraint firstItem="5EB-BW-MtA" firstAttribute="top" secondItem="pNo-k7-dx7" secondAttribute="top" id="Gbh-qr-fu0"/>
                                    <constraint firstItem="5EB-BW-MtA" firstAttribute="leading" secondItem="8xW-Dr-Vsa" secondAttribute="trailing" constant="3" id="Mkf-j8-Vv8"/>
                                    <constraint firstAttribute="bottom" secondItem="5EB-BW-MtA" secondAttribute="bottom" id="NnH-hA-5V3"/>
                                    <constraint firstAttribute="height" constant="40" id="TpA-xL-ea7"/>
                                    <constraint firstItem="hps-kr-CZy" firstAttribute="height" secondItem="8xW-Dr-Vsa" secondAttribute="height" id="WaM-ge-fiH"/>
                                    <constraint firstItem="5EB-BW-MtA" firstAttribute="leading" secondItem="pNo-k7-dx7" secondAttribute="leading" constant="16" id="XLn-B2-eXD"/>
                                    <constraint firstItem="8xW-Dr-Vsa" firstAttribute="leading" secondItem="pNo-k7-dx7" secondAttribute="leading" constant="16" id="nex-on-Aue"/>
                                    <constraint firstAttribute="bottom" secondItem="hps-kr-CZy" secondAttribute="bottom" id="rMq-0F-skd"/>
                                    <constraint firstItem="hps-kr-CZy" firstAttribute="top" secondItem="8xW-Dr-Vsa" secondAttribute="bottom" constant="-5" id="sIr-Zd-MQG"/>
                                    <constraint firstItem="ENx-nD-TIL" firstAttribute="centerY" secondItem="hps-kr-CZy" secondAttribute="centerY" id="tMp-5O-UKZ"/>
                                    <constraint firstItem="8xW-Dr-Vsa" firstAttribute="top" secondItem="pNo-k7-dx7" secondAttribute="top" id="yLR-lF-5Z0"/>
                                    <constraint firstItem="5EB-BW-MtA" firstAttribute="height" secondItem="8xW-Dr-Vsa" secondAttribute="height" id="zQh-pU-VJJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0hf-Wx-MtN"/>
                                        <exclude reference="XLn-B2-eXD"/>
                                        <exclude reference="NnH-hA-5V3"/>
                                        <exclude reference="Gbh-qr-fu0"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp7-nk-ebf">
                                <rect key="frame" x="0.0" y="45" width="371" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="g8J-tg-33W">
                                        <rect key="frame" x="0.0" y="26" width="185.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.33294231660000001" blue="0.25118771010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-bJ-Mzy">
                                        <rect key="frame" x="185" y="26" width="185.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.33294231660000001" blue="0.25118771010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期收益(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-9H-zIt">
                                        <rect key="frame" x="185" y="0.0" width="185.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资本金(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-UU-SK9">
                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfz-ts-pZC">
                                        <rect key="frame" x="185" y="13" width="1" height="25"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="p4O-el-5Fd"/>
                                            <constraint firstAttribute="height" constant="25" id="zqf-um-twJ"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-CM-Ezc">
                                        <rect key="frame" x="311" y="33" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hpb-CM-Ezc" secondAttribute="height" id="GDC-iO-zPi"/>
                                            <constraint firstAttribute="height" constant="60" id="dfz-ws-3ap"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pgu-bJ-Mzy" secondAttribute="trailing" id="16E-TG-zTv"/>
                                    <constraint firstItem="RJx-9H-zIt" firstAttribute="top" secondItem="lp7-nk-ebf" secondAttribute="top" id="9FR-V2-JIc"/>
                                    <constraint firstAttribute="bottom" secondItem="g8J-tg-33W" secondAttribute="bottom" id="E2u-U3-r5g"/>
                                    <constraint firstItem="g8J-tg-33W" firstAttribute="top" secondItem="d7U-UU-SK9" secondAttribute="bottom" id="Hyg-Y6-7vu"/>
                                    <constraint firstAttribute="trailing" secondItem="RJx-9H-zIt" secondAttribute="trailing" id="IKR-An-bmn"/>
                                    <constraint firstAttribute="trailing" secondItem="hpb-CM-Ezc" secondAttribute="trailing" id="KNT-IQ-ATU"/>
                                    <constraint firstAttribute="bottom" secondItem="Pgu-bJ-Mzy" secondAttribute="bottom" id="MqQ-jB-tV8"/>
                                    <constraint firstItem="d7U-UU-SK9" firstAttribute="height" secondItem="g8J-tg-33W" secondAttribute="height" id="OPy-ST-g7q"/>
                                    <constraint firstItem="Pgu-bJ-Mzy" firstAttribute="width" secondItem="g8J-tg-33W" secondAttribute="width" id="Pft-wb-Gk5"/>
                                    <constraint firstAttribute="bottom" secondItem="hpb-CM-Ezc" secondAttribute="bottom" constant="-41" id="jHD-PZ-f41"/>
                                    <constraint firstItem="RJx-9H-zIt" firstAttribute="leading" secondItem="d7U-UU-SK9" secondAttribute="trailing" id="jUd-yE-rzV"/>
                                    <constraint firstItem="Pgu-bJ-Mzy" firstAttribute="height" secondItem="RJx-9H-zIt" secondAttribute="height" id="lhA-gt-F9n"/>
                                    <constraint firstItem="Qfz-ts-pZC" firstAttribute="centerY" secondItem="lp7-nk-ebf" secondAttribute="centerY" id="oM4-jZ-bLR"/>
                                    <constraint firstItem="Pgu-bJ-Mzy" firstAttribute="leading" secondItem="g8J-tg-33W" secondAttribute="trailing" id="s81-bW-ZyK"/>
                                    <constraint firstItem="d7U-UU-SK9" firstAttribute="top" secondItem="lp7-nk-ebf" secondAttribute="top" id="tiI-kM-5Q6"/>
                                    <constraint firstItem="Pgu-bJ-Mzy" firstAttribute="top" secondItem="RJx-9H-zIt" secondAttribute="bottom" id="tjP-2V-ubf"/>
                                    <constraint firstItem="RJx-9H-zIt" firstAttribute="width" secondItem="d7U-UU-SK9" secondAttribute="width" id="v8a-cC-EQ6"/>
                                    <constraint firstItem="Qfz-ts-pZC" firstAttribute="centerX" secondItem="lp7-nk-ebf" secondAttribute="centerX" id="xUc-zD-b9D"/>
                                    <constraint firstItem="d7U-UU-SK9" firstAttribute="leading" secondItem="lp7-nk-ebf" secondAttribute="leading" id="xWq-2x-qx6"/>
                                    <constraint firstItem="g8J-tg-33W" firstAttribute="leading" secondItem="lp7-nk-ebf" secondAttribute="leading" id="yr8-kF-XqK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWu-Kp-nzh">
                                <rect key="frame" x="331" y="98" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FWu-Kp-nzh" secondAttribute="height" id="g6e-JA-6cq"/>
                                    <constraint firstAttribute="height" constant="40" id="kUE-gy-UoL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pNo-k7-dx7" secondAttribute="trailing" id="1pM-Id-RyY"/>
                            <constraint firstAttribute="bottom" secondItem="pNo-k7-dx7" secondAttribute="bottom" id="3EE-SY-bcd"/>
                            <constraint firstAttribute="trailing" secondItem="FWu-Kp-nzh" secondAttribute="trailing" id="84G-yw-0jS"/>
                            <constraint firstItem="F27-bc-Tem" firstAttribute="top" secondItem="3d4-Vl-2mj" secondAttribute="top" id="AF5-3Q-dsN"/>
                            <constraint firstAttribute="trailing" secondItem="F27-bc-Tem" secondAttribute="trailing" id="AiB-HU-fpj"/>
                            <constraint firstItem="lp7-nk-ebf" firstAttribute="leading" secondItem="3d4-Vl-2mj" secondAttribute="leading" id="UFm-Sf-xGD"/>
                            <constraint firstAttribute="bottom" secondItem="FWu-Kp-nzh" secondAttribute="bottom" id="ZRf-hJ-Usz"/>
                            <constraint firstItem="F27-bc-Tem" firstAttribute="leading" secondItem="3d4-Vl-2mj" secondAttribute="leading" id="Zky-K1-MYS"/>
                            <constraint firstItem="pNo-k7-dx7" firstAttribute="top" secondItem="lp7-nk-ebf" secondAttribute="bottom" constant="1" id="a9Q-cd-v7l"/>
                            <constraint firstItem="pNo-k7-dx7" firstAttribute="leading" secondItem="3d4-Vl-2mj" secondAttribute="leading" id="bSw-Hg-wGG"/>
                            <constraint firstItem="lp7-nk-ebf" firstAttribute="top" secondItem="EpD-2b-Udz" secondAttribute="bottom" constant="1" id="dFO-vv-6BM"/>
                            <constraint firstItem="pNo-k7-dx7" firstAttribute="top" secondItem="FWu-Kp-nzh" secondAttribute="bottom" id="eQW-gd-cLN"/>
                            <constraint firstAttribute="trailing" secondItem="lp7-nk-ebf" secondAttribute="trailing" id="iYt-XM-0nK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eQW-gd-cLN"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="3d4-Vl-2mj" firstAttribute="top" secondItem="cWI-Et-uYO" secondAttribute="topMargin" constant="-8" id="1mw-JO-KYY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3d4-Vl-2mj" secondAttribute="bottom" constant="-8" id="98V-G8-wZR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3d4-Vl-2mj" secondAttribute="trailing" constant="-8" id="tv7-Wj-Sau"/>
                    <constraint firstItem="3d4-Vl-2mj" firstAttribute="leading" secondItem="cWI-Et-uYO" secondAttribute="leadingMargin" constant="-8" id="xcD-r8-wgy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="all_money" destination="EpD-2b-Udz" id="YAd-qm-mzS"/>
                <outlet property="benjin_money" destination="g8J-tg-33W" id="mGA-mV-ye5"/>
                <outlet property="buy_time" destination="ENx-nD-TIL" id="Eau-xj-Rh4"/>
                <outlet property="finishImageView" destination="hpb-CM-Ezc" id="YcA-RT-33s"/>
                <outlet property="shouyi_money" destination="Pgu-bJ-Mzy" id="LlR-uC-wgK"/>
                <outlet property="status_pag_imgView" destination="FWu-Kp-nzh" id="WJH-AS-yfU"/>
                <outlet property="time_label" destination="5EB-BW-MtA" id="nbO-it-ysw"/>
                <outlet property="title" destination="woo-IH-5IE" id="lkt-TD-9cA"/>
            </connections>
            <point key="canvasLocation" x="376.5" y="345.5"/>
        </tableViewCell>
    </objects>
</document>
