<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="VipHeadView" id="0wd-jf-yMj" customClass="VipHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-hQ-Ysb" userLabel="up">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip_background_image" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-RV-OGv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHJ-QF-rgl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_personal_center_head" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-He-WHQ">
                                    <rect key="frame" x="150" y="48" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="PcZ-He-WHQ" secondAttribute="height" id="4K2-5q-psH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI,137****997" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fST-Dr-AeY">
                                    <rect key="frame" x="0.0" y="172" width="375" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1334.00元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-dC-7KX">
                                    <rect key="frame" x="0.0" y="196" width="375" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip_background_grade" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-Uo-Z3G">
                                    <rect key="frame" x="152.5" y="138.5" width="70" height="20"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通会员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxr-KE-iP3">
                                    <rect key="frame" x="152" y="138" width="70" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-Op-iAk">
                                    <rect key="frame" x="15" y="35" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LoZ-pg-J2n"/>
                                        <constraint firstAttribute="width" constant="60" id="eHh-XG-3zd"/>
                                    </constraints>
                                    <connections>
                                        <action selector="backBtnAction:" destination="0wd-jf-yMj" eventType="touchUpInside" id="mt9-tr-Las"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_button" translatesAutoresizingMaskIntoConstraints="NO" id="pPl-Fb-iDc">
                                    <rect key="frame" x="15" y="35" width="10" height="17.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="0AI-vi-wnM"/>
                                        <constraint firstAttribute="height" constant="17.5" id="yc1-Zr-DY1"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uxr-KE-iP3" firstAttribute="centerX" secondItem="gHJ-QF-rgl" secondAttribute="centerX" id="54z-p4-DQv"/>
                                <constraint firstItem="PcZ-He-WHQ" firstAttribute="centerY" secondItem="gHJ-QF-rgl" secondAttribute="centerY" multiplier="85.5:112.25" id="5Gl-IR-Be4"/>
                                <constraint firstItem="uxr-KE-iP3" firstAttribute="height" secondItem="PcZ-He-WHQ" secondAttribute="height" multiplier="20:75" id="8dA-gg-NOD"/>
                                <constraint firstAttribute="trailing" secondItem="fST-Dr-AeY" secondAttribute="trailing" id="9Nj-cj-QlQ"/>
                                <constraint firstItem="1Cd-dC-7KX" firstAttribute="leading" secondItem="gHJ-QF-rgl" secondAttribute="leading" id="HS5-oP-GNO"/>
                                <constraint firstItem="GRh-Uo-Z3G" firstAttribute="centerY" secondItem="gHJ-QF-rgl" secondAttribute="centerY" multiplier="148:112.25" id="RjG-DB-pPg"/>
                                <constraint firstItem="1Cd-dC-7KX" firstAttribute="centerY" secondItem="gHJ-QF-rgl" secondAttribute="centerY" multiplier="204:112.25" id="Ydd-8i-oS3"/>
                                <constraint firstItem="pPl-Fb-iDc" firstAttribute="leading" secondItem="gHJ-QF-rgl" secondAttribute="leading" constant="15" id="ajr-yX-ABD"/>
                                <constraint firstItem="pPl-Fb-iDc" firstAttribute="top" secondItem="gHJ-QF-rgl" secondAttribute="top" constant="35" id="hVp-3C-tRt"/>
                                <constraint firstItem="GRh-Uo-Z3G" firstAttribute="width" secondItem="PcZ-He-WHQ" secondAttribute="width" multiplier="70:75" id="i6c-JX-izK"/>
                                <constraint firstItem="PcZ-He-WHQ" firstAttribute="width" secondItem="gHJ-QF-rgl" secondAttribute="width" multiplier="75:375" id="iHj-Kb-8wQ"/>
                                <constraint firstItem="GRh-Uo-Z3G" firstAttribute="height" secondItem="PcZ-He-WHQ" secondAttribute="height" multiplier="20:75" id="iup-Aa-jzo"/>
                                <constraint firstItem="GRh-Uo-Z3G" firstAttribute="centerX" secondItem="gHJ-QF-rgl" secondAttribute="centerX" id="lCH-T4-bm8"/>
                                <constraint firstItem="uxr-KE-iP3" firstAttribute="width" secondItem="PcZ-He-WHQ" secondAttribute="width" multiplier="70:75" id="mVl-JX-A9x"/>
                                <constraint firstItem="gkr-Op-iAk" firstAttribute="leading" secondItem="gHJ-QF-rgl" secondAttribute="leading" constant="15" id="qZd-Gp-E2o"/>
                                <constraint firstItem="fST-Dr-AeY" firstAttribute="leading" secondItem="gHJ-QF-rgl" secondAttribute="leading" id="rUO-D9-0SP"/>
                                <constraint firstItem="fST-Dr-AeY" firstAttribute="centerY" secondItem="gHJ-QF-rgl" secondAttribute="centerY" multiplier="180:112.25" id="u3z-GH-Z3d"/>
                                <constraint firstItem="uxr-KE-iP3" firstAttribute="centerY" secondItem="gHJ-QF-rgl" secondAttribute="centerY" multiplier="148:112.25" id="usN-iC-Mlm"/>
                                <constraint firstItem="gkr-Op-iAk" firstAttribute="top" secondItem="gHJ-QF-rgl" secondAttribute="top" constant="35" id="vn1-RC-QaZ"/>
                                <constraint firstAttribute="trailing" secondItem="1Cd-dC-7KX" secondAttribute="trailing" id="wxL-E4-NH2"/>
                                <constraint firstItem="PcZ-He-WHQ" firstAttribute="centerX" secondItem="gHJ-QF-rgl" secondAttribute="centerX" id="yKE-ZN-Kgp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gHJ-QF-rgl" firstAttribute="bottom" secondItem="Gre-RV-OGv" secondAttribute="bottom" id="MUH-tS-A3o"/>
                        <constraint firstItem="gHJ-QF-rgl" firstAttribute="leading" secondItem="Hco-hQ-Ysb" secondAttribute="leading" id="NwR-N8-L09"/>
                        <constraint firstItem="Gre-RV-OGv" firstAttribute="leading" secondItem="Hco-hQ-Ysb" secondAttribute="leading" id="ROM-xE-GoS"/>
                        <constraint firstAttribute="bottom" secondItem="Gre-RV-OGv" secondAttribute="bottom" id="epF-eu-8Fb"/>
                        <constraint firstAttribute="trailing" secondItem="Gre-RV-OGv" secondAttribute="trailing" id="gaH-yB-PMB"/>
                        <constraint firstAttribute="trailing" secondItem="gHJ-QF-rgl" secondAttribute="trailing" id="nhF-GY-QEL"/>
                        <constraint firstItem="Gre-RV-OGv" firstAttribute="top" secondItem="Hco-hQ-Ysb" secondAttribute="top" id="oUr-LP-7Sn"/>
                        <constraint firstItem="gHJ-QF-rgl" firstAttribute="top" secondItem="Hco-hQ-Ysb" secondAttribute="top" id="tIz-Cy-P4f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FA9-kO-lVD" userLabel="down">
                    <rect key="frame" x="0.0" y="225" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距VIP会员还差1444.00元，马上去升级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDD-8u-8gB">
                            <rect key="frame" x="0.0" y="7" width="375" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N2-b9-rgx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <connections>
                                <action selector="goInvesting:" destination="0wd-jf-yMj" eventType="touchUpInside" id="SdX-1c-zr3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4N2-b9-rgx" firstAttribute="leading" secondItem="FA9-kO-lVD" secondAttribute="leading" id="AK6-GF-ZyS"/>
                        <constraint firstAttribute="trailing" secondItem="4N2-b9-rgx" secondAttribute="trailing" id="HWS-NW-2DK"/>
                        <constraint firstItem="RDD-8u-8gB" firstAttribute="height" secondItem="FA9-kO-lVD" secondAttribute="height" multiplier="13.5:20" id="JGC-bY-cVS"/>
                        <constraint firstAttribute="bottom" secondItem="4N2-b9-rgx" secondAttribute="bottom" id="N0z-Pm-mPM"/>
                        <constraint firstItem="RDD-8u-8gB" firstAttribute="centerY" secondItem="FA9-kO-lVD" secondAttribute="centerY" id="R9I-yv-pYj"/>
                        <constraint firstAttribute="trailing" secondItem="RDD-8u-8gB" secondAttribute="trailing" id="fN5-ym-1s0"/>
                        <constraint firstItem="RDD-8u-8gB" firstAttribute="leading" secondItem="FA9-kO-lVD" secondAttribute="leading" id="o1t-ca-9GX"/>
                        <constraint firstItem="4N2-b9-rgx" firstAttribute="top" secondItem="FA9-kO-lVD" secondAttribute="top" id="t9b-F1-Uuf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FA9-kO-lVD" secondAttribute="trailing" id="DH2-3V-wUf"/>
                <constraint firstItem="FA9-kO-lVD" firstAttribute="top" secondItem="Hco-hQ-Ysb" secondAttribute="bottom" id="Iyf-2X-fyX"/>
                <constraint firstAttribute="bottom" secondItem="FA9-kO-lVD" secondAttribute="bottom" id="MiY-BD-Foz"/>
                <constraint firstAttribute="trailing" secondItem="Hco-hQ-Ysb" secondAttribute="trailing" id="cLH-7e-Vth"/>
                <constraint firstItem="FA9-kO-lVD" firstAttribute="leading" secondItem="0wd-jf-yMj" secondAttribute="leading" id="e2z-vG-Or6"/>
                <constraint firstItem="Hco-hQ-Ysb" firstAttribute="top" secondItem="0wd-jf-yMj" secondAttribute="top" id="iJo-aa-ZnA"/>
                <constraint firstItem="Hco-hQ-Ysb" firstAttribute="leading" secondItem="0wd-jf-yMj" secondAttribute="leading" id="zUy-Gf-aUI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLabel" destination="RDD-8u-8gB" id="Otx-kw-g4z"/>
                <outlet property="headImageView" destination="PcZ-He-WHQ" id="j1V-Uu-soL"/>
                <outlet property="mobilePhoneLabel" destination="fST-Dr-AeY" id="8GQ-Xc-RYD"/>
                <outlet property="myTotalMoneyLabel" destination="1Cd-dC-7KX" id="ZHp-ux-BuM"/>
                <outlet property="vipImageView" destination="GRh-Uo-Z3G" id="ulZ-t2-AdV"/>
                <outlet property="vipLevelLabel" destination="uxr-KE-iP3" id="8mg-J2-jdr"/>
            </connections>
            <point key="canvasLocation" x="2.5" y="214.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_button" width="10" height="17"/>
        <image name="v1_personal_center_head" width="94" height="94"/>
        <image name="vip_background_grade" width="70" height="20"/>
        <image name="vip_background_image" width="375" height="225"/>
    </resources>
</document>
